<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rTC-tK-YXH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpG-76-psm">
                                <rect key="frame" x="50" y="188.5" width="39.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3V1-cH-GwM">
                                <rect key="frame" x="50" y="261" width="500" height="44"/>
                                <color key="backgroundColor" red="0.39707440699460966" green="0.85639494359289503" blue="0.96620899438858032" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="XSo-U4-ZXo"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9MI-0j-6fQ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JpT-wr-ZRa">
                                <rect key="frame" x="104.5" y="177" width="445.5" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="AHV-xa-Xxh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.89545090042456288" blue="0.75087298357336896" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="JpT-wr-ZRa" firstAttribute="centerY" secondItem="lpG-76-psm" secondAttribute="centerY" id="8FQ-6r-Yzn"/>
                            <constraint firstItem="3V1-cH-GwM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="CVt-RT-d16"/>
                            <constraint firstItem="lpG-76-psm" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.618" id="Dy3-lD-cuf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JpT-wr-ZRa" secondAttribute="trailing" constant="50" id="FNp-W1-Iia"/>
                            <constraint firstItem="3V1-cH-GwM" firstAttribute="top" secondItem="JpT-wr-ZRa" secondAttribute="bottom" constant="40" id="JjN-9K-Nro"/>
                            <constraint firstItem="lpG-76-psm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Pck-2y-lz6"/>
                            <constraint firstItem="3V1-cH-GwM" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Rw0-Xv-QFt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3V1-cH-GwM" secondAttribute="trailing" constant="50" id="voR-2Y-UfA"/>
                            <constraint firstItem="JpT-wr-ZRa" firstAttribute="leading" secondItem="lpG-76-psm" secondAttribute="trailing" constant="15" id="vrv-EZ-xC8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Gvs-5d-xgE"/>
                    <connections>
                        <outlet property="loginBtn" destination="3V1-cH-GwM" id="d68-n7-sHP"/>
                        <outlet property="nickNameTF" destination="JpT-wr-ZRa" id="YRs-Yn-fiE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="134.59821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OBn-b0-W15">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rTC-tK-YXH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hTZ-bd-ADZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gcM-Rh-hs3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fez-Dq-v3R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="134.59821428571428"/>
        </scene>
    </scenes>
</document>
